#@TYPE: Machine
#@NAME: Fedevel i.MX6Q TinyRex
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Fedevel i.MX6Q TinyRex
#@MAINTAINER: support <support@voipac.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-voipac"
PREFERRED_PROVIDER_u-boot-voipac ?=  "2014.10"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-voipac"
PREFERRED_VERSION_linux-voipac ?= "3.14"

UBOOT_MACHINE ?= "mx6qtinyrex_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6s-tinyrex.dtb imx6dl-tinyrex.dtb imx6q-tinyrex.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-iwlwifi-license linux-firmware-iwlwifi-4965-2 \
	linux-firmware-rtl-license linux-firmware-rtl8191se \
"

MACHINE_FEATURES += " pci wifi bluetooth"
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
